print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
# *******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

choice1 = input('You reach a fork in the road. Which fork to you take? Type "left" or "right". \n').lower()
if choice1 != "left":
  print("A highwayman jumps out from behind a log and smacks you with a non-euclidean spoon. Scared by the incomprehensible geometry, you run home as quickly as possible. \n\nGame Over")
else:
  choice2 = input('After taking the left fork, you walk for ten minutes and come across a beach. \nYou see an island in the distance, and several small fishers operating boats nearby. \nDo you attempt to swim or attempt to get the attention of a boat? Type "swim or "boat".\n').lower()
  if choice2 != "boat":
    print("You attempt to swim across but you don't actually know how and are never seen again. \n\nGame Over.")
  else:
    choice3 = input('You flag down a fisherman and he takes you in his boat over to the island. There, you find a house with three doors- one red, one blue, and one yellow. \nWould you like to open a door? Type "red" , "blue", or "yellow". \n').lower()
    if choice3 == "blue":
      print('You open the blue door, behind it is John Wick. \n\nThe last thing you hear is "Game Over Kid".')
    elif choice3 == "red":
      print("As you open the red door, an asteroid hits the island. There are no survivors. \n\nGame Over.")
    elif choice3 == "yellow":
      print('You plunder the booty. Congratulations, you are a danklord now.\n\nThanks for playing.')
    else:
      print("In your attempt to make a decision, you wait too long and the tide rises and sweeps you away. Alternatively you misspelled the door colours. Either way... \n\nGame over.") 
